<!DOCTYPE html>

<html>
<head>
	<title>Elias Grau Archive</title>

<style>

body { position: relative;
		left: 10px;
		top: 10px; }


.header {	background-color: white; 
			height: 50px; 
			width: 100%;
			font-size: 4rem;
			font-family: helvetica
}
	
h1{ font-family: arial;}
	
p{ font-family: arial; color: #00000}
a{ font-family: arial; text-decoration: none; color: black }


.contact .email { 	font-family: 'Hind', sans-serif;
			font-size: 2.5rem;

			 position: fixed;
 	 		 right: 60px;
 	 		 bottom: 30px;
 	 		 text-decoration: none;
 
				 }

.title{
font-size: 2rem}


.copyright { font-size: 0.3rem }


</style>
	
</head>
<body>																	

<div class="header"> <em> <mark>elias tobias grau archive</mark> </em> </div>



<br>
<p class="title"> <mark> iteractionWorks</mark></p>
<p> <a href="responses.html"> > reading responses </a> </p>
<p> <a href="borsch_recipe/home.html"> > borscht recipe </a> </p>
<p> <a href="class_documentation.html"> > class documentation </a> </p>
<p> <a href="cashier/cashier.html"> > it's as if you were a cashier </a> </p>



<p class="title"> <mark> myWorks</mark> </p>
<strong>
<p> <a href="glass.html"> > you and me and them </a> </p>
<p> <a href="tiff.html"> > tromso international film festival (study) </a> </p>
<p> <a href=""> > SB </a> </p>
<p> <a href=""> > 1509 </a> </p> 

</strong>
<p> <a href=""> > subways and oranges </a> </p>
<p> <a href=""> > the small </a> </p>
<p> <a href=""> > la lune </a> </p>




<p class="title"> <mark> netWorks</mark></p>

<!-- 
<img src="img/robot2.jpg"height="376" class="Image 1" >
<img src="img/robot1.jpg"width="300">
 -->
<p>  <a href="https://www.instagram.com/elias.grau/"> > instagram </a></p>
<p>  <a href="https://www.are.na/elias-grau"> > are.na </a></p>

<br><br>


<p class="copyright">&copy 2020 elias grau</p>

<br><br>

<div class="contact">  <a href="mailto:eliasgrau@newschool.edu" class="email"> <em>email</em> </a> </div>



</body>
</html>